#Problem: https://leetcode.com/problems/word-ladder/

# Intuition
Use bfs in graph with string with only one letter difference between them having direct edge in graph.

# Approach
Each word is connect with any other word having one character different in any of the position between (0...m) where m is the length of the string.

For all possible adjacent of starting node check if any of the adjacent are present in unvisited nodes list.

# Complexity
- Time complexity:
O(n * m * 26)

because, 
1 <= beginWord.length <= 10
ie. 1 <= m <= 10

time taken ~ O(n * m^2)

- Space complexity:
O(n)

# Code
```cpp []
#define INVALID 0

class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> unvis;
        for (auto it: wordList) {
            unvis.insert(it);
        }
        if (unvis.find(endWord) == unvis.end()) return INVALID;

        // cout << "running bfs \n";

        // bfs
        queue<string> q;
        q.push(beginWord);
        unvis.erase(beginWord);
        int level = 1;
        while(!q.empty()) {
            int n = q.size();
            for (int cnt = 0; cnt < n; cnt ++) {
                string nd = q.front();
                q.pop();
                if (nd == endWord) return level;
                
                for (int i = 0; i < nd.size(); i ++) {
                    string cur = nd;
                    for (int j = 0; j < 26; j ++) {
                        cur[i] = j + 'a';

                        if (cur == nd || unvis.find(cur) == unvis.end()) continue;
                        else {
                            // cout << cur << " " ;
                            q.push(cur);
                            unvis.erase(cur);
                        }
                    }
                }
            }
            level ++;
        }
        return INVALID;
    }
};
```
